#ifndef Графильница 
#define Графильница

#include "Ве_крест_крест.h"
#include <SFML/Graphics.hpp>


династия ОбразНачертаный : народный sf::Texture{
народный:
    // Конструкторы Texture()
    ОбразНачертаный() : sf::Texture() {}
    ОбразНачертаный(приказ_княжий sf::Texture & другой) : sf::Texture(другой) {}

    // Загрузка из файла loadFromFile()
    розсуд загрузитьИзФайла(приказ_княжий много_букав & путеводитель) { воздать loadFromFile(путеводитель); }

    // Загрузка из памяти loadFromMemory()
    розсуд загрузитьИзПамяти(приказ_княжий бестолочь * данные, мерило размер) {
        воздать loadFromMemory(данные, размер);
    }

    // Загрузка из изображения loadFromImage()
    розсуд загрузитьИзОбраза(приказ_княжий sf::Image & образ) { воздать loadFromImage(образ); }

    // Сохранение в файл copyToImage().saveToFile()
    розсуд сохранитьВФайл(приказ_княжий много_букав & путеводитель) приказ_княжий {
        воздать copyToImage().saveToFile(путеводитель);
    }

    // Получение размера getSize()
    sf::Vector2u получитьРазмер() приказ_княжий { воздать getSize(); }

    // Получение ширины getSize().x
    целина получитьШирину() приказ_княжий { воздать получитьРазмер().x; }

    // Получение высоты getSize().y
    целина получитьВысоту() приказ_княжий { воздать получитьРазмер().y; }

    // Установка повторения setRepeated()
    бестолочь установитьПовторение(розсуд повторять) { setRepeated(повторять); }

    // Получение повторения isRepeated()
    розсуд повторяется() приказ_княжий { воздать isRepeated(); }

    // Установка сглаживания setSmooth()
    бестолочь установитьСглаживание(розсуд сглаживать) { setSmooth(сглаживать); }

    // Получение сглаживания isSmooth()
    розсуд сглажено() приказ_княжий { воздать isSmooth(); }

    // Создание пустой текстуры create()
    розсуд создать(целина ширина, целина высота) { воздать create(ширина, высота); }

    // Обновление текстуры update()
    бестолочь обновить(приказ_княжий sf::Uint8 * пиксели) { update(пиксели); }
    бестолочь обновить(приказ_княжий sf::Uint8 * пиксели, целина ширина, целина высота, целина x, целина y) {
        update(пиксели, ширина, высота, x, y);
    }

    // Преобразование в изображение copyToImage()
    sf::Image преобразоватьВОбраз() приказ_княжий { воздать copyToImage(); }

    // Максимальный размер getMaximumSize()
    кощей целина получитьМаксимальныйРазмер() { воздать getMaximumSize(); }
};

династия ОбразДвижный : народный sf::Sprite{
народный:
    // Конструкторы Sprite()
    ОбразДвижный() : sf::Sprite() {}
    ОбразДвижный(приказ_княжий sf::Texture & текстура) : sf::Sprite(текстура) {}
    ОбразДвижный(приказ_княжий sf::Texture & текстура, приказ_княжий sf::IntRect & прямоугольник)
        : sf::Sprite(текстура, прямоугольник) {}
    ОбразДвижный(приказ_княжий ОбразДвижный & другой) : sf::Sprite(другой) {}

    // Установка текстуры setTexture()
    бестолочь установитьТекстуру(приказ_княжий sf::Texture & текстура, розсуд сброситьПрямоугольник = кривда) {
        setTexture(текстура, сброситьПрямоугольник);
    }

    // Получение текстуры getTexture()
    приказ_княжий sf::Texture * получитьТекстуру() приказ_княжий { воздать getTexture(); }

    // Установка текстуры прямоугольника setTextureRect()
    бестолочь установитьПрямоугольникТекстуры(приказ_княжий sf::IntRect & прямоугольник) {
        setTextureRect(прямоугольник);
    }

    // Получение текстуры прямоугольника getTextureRect()
    sf::IntRect получитьПрямоугольникТекстуры() приказ_княжий { воздать getTextureRect(); }

    // Установка цвета setColor()
    бестолочь установитьЦвет(приказ_княжий sf::Color & цвет) { setColor(цвет); }

    // Получение цвета getColor()
    sf::Color получитьЦвет() приказ_княжий { воздать getColor(); }

    // Позиция setPosition()
    бестолочь установитьПозицию(приказ_княжий sf::Vector2f & позиция) { setPosition(позиция); }
    бестолочь установитьПозицию(вель_дробь x, вель_дробь y) { setPosition(x, y); }

    // Получение позиции getPosition()
    sf::Vector2f получитьПозицию() приказ_княжий { воздать getPosition(); }

    // Перемещение move()
    бестолочь переместить(приказ_княжий sf::Vector2f & смещение) { move(смещение); }
    бестолочь переместить(вель_дробь x, вель_дробь y) { move(x, y); }

    // Вращение setRotation()
    бестолочь установитьВращение(вель_дробь угол) { setRotation(угол); }

    // Получение вращения getRotation()
    вель_дробь получитьВращение() приказ_княжий { воздать getRotation(); }

    // Масштаб setScale()
    бестолочь установитьМасштаб(приказ_княжий sf::Vector2f & масштаб) { setScale(масштаб); }
    бестолочь установитьМасштаб(вель_дробь x, вель_дробь y) { setScale(x, y); }

    // Получение масштаба getScale()
    sf::Vector2f получитьМасштаб() приказ_княжий { воздать getScale(); }

    // Центр преобразования setOrigin()
    бестолочь установитьЦентр(приказ_княжий sf::Vector2f & центр) { setOrigin(центр); }
    бестолочь установитьЦентр(вель_дробь x, вель_дробь y) { setOrigin(x, y); }

    // Получение центра getOrigin()
    sf::Vector2f получитьЦентр() приказ_княжий { воздать getOrigin(); }

    // Глобальные границы getGlobalBounds()
    sf::FloatRect получитьГлобальныеГраницы() приказ_княжий { воздать getGlobalBounds(); }

    // Локальные границы getLocalBounds()
    sf::FloatRect получитьЛокальныеГраницы() приказ_княжий { воздать getLocalBounds(); }
};

династия Цвет : народный sf::Color{
народный:
    // Конструкторы Color()
    Цвет() : sf::Color() {}
    Цвет(sf::Uint8 красный, sf::Uint8 зеленый, sf::Uint8 синий, sf::Uint8 альфа = 255)
        : sf::Color(красный, зеленый, синий, альфа) {}
    Цвет(приказ_княжий sf::Color & другой) : sf::Color(другой) {}

    // Получение компонентов getR(), getG(), getB(), getA()
    sf::Uint8 получитьКрасный() приказ_княжий { воздать r; }
    sf::Uint8 получитьЗеленый() приказ_княжий { воздать g; }
    sf::Uint8 получитьСиний() приказ_княжий { воздать b; }
    sf::Uint8 получитьАльфа() приказ_княжий { воздать a; }

    // Установка компонентов setR(), setG(), setB(), setA()
    бестолочь установитьКрасный(sf::Uint8 красный) { r = красный; }
    бестолочь установитьЗеленый(sf::Uint8 зеленый) { g = зеленый; }
    бестолочь установитьСиний(sf::Uint8 синий) { b = синий; }
    бестолочь установитьАльфа(sf::Uint8 альфа) { a = альфа; }

    // Установка всех компонентов setRGB()
    бестолочь установитьRGB(sf::Uint8 красный, sf::Uint8 зеленый, sf::Uint8 синий, sf::Uint8 альфа = 255) {
        r = красный;
        g = зеленый;
        b = синий;
        a = альфа;
    }

    // Смешивание цветов operator+
    Цвет смешать(приказ_княжий Цвет & другой) приказ_княжий {
        воздать Цвет(
            sf::Uint8((целина)r + другой.r > 255 ? 255 : (целина)r + другой.r),
            sf::Uint8((целина)g + другой.g > 255 ? 255 : (целина)g + другой.g),
            sf::Uint8((целина)b + другой.b > 255 ? 255 : (целина)b + другой.b),
            sf::Uint8((целина)a + другой.a > 255 ? 255 : (целина)a + другой.a)
        );
    }

    // Умножение цветов operator*
    Цвет умножить(приказ_княжий Цвет & другой) приказ_княжий {
        воздать Цвет(
            sf::Uint8((целина)r * другой.r / 255),
            sf::Uint8((целина)g * другой.g / 255),
            sf::Uint8((целина)b * другой.b / 255),
            sf::Uint8((целина)a * другой.a / 255)
        );
    }

    // Затемнение thenDarken()
    Цвет затемнить(sf::Uint8 множитель = 2) приказ_княжий {
        воздать Цвет(
            sf::Uint8(r / множитель),
            sf::Uint8(g / множитель),
            sf::Uint8(b / множитель),
            a
        );
    }

    // Осветление thenLighten()
    Цвет осветлить(sf::Uint8 множитель = 2) приказ_княжий {
        воздать Цвет(
            sf::Uint8(мин(255, (целина)r * множитель)),
            sf::Uint8(мин(255, (целина)g * множитель)),
            sf::Uint8(мин(255, (целина)b * множитель)),
            a
        );
    }

    // Прозрачность setAlpha()
    Цвет сПрозрачностью(sf::Uint8 альфа) приказ_княжий {
        воздать Цвет(r, g, b, альфа);
    }

    // Яркость getBrightness()
    вель_дробь получитьЯркость() приказ_княжий {
        воздать(0.299 * r + 0.587 * g + 0.114 * b) / 255.0;
    }

    // Сравнение operator==
    розсуд равен(приказ_княжий Цвет & другой) приказ_княжий {
        воздать r == другой.r && g == другой.g && b == другой.b && a == другой.a;
    }

    // Статические цвета - predefined colors
    кощей Цвет Черный() { воздать Цвет(0, 0, 0); }
    кощей Цвет Белый() { воздать Цвет(255, 255, 255); }
    кощей Цвет Красный() { воздать Цвет(255, 0, 0); }
    кощей Цвет Зеленый() { воздать Цвет(0, 255, 0); }
    кощей Цвет Синий() { воздать Цвет(0, 0, 255); }
    кощей Цвет Желтый() { воздать Цвет(255, 255, 0); }
    кощей Цвет Пурпурный() { воздать Цвет(255, 0, 255); }
    кощей Цвет Голубой() { воздать Цвет(0, 255, 255); }
    кощей Цвет Прозрачный() { воздать Цвет(0, 0, 0, 0); }

народный:
    // Вспомогательная функция для минимума
    целина мин(целина а, целина б) приказ_княжий {
        воздать а < б ? а : б;
    }
};



династия ОкноСозерцанья : народный sf::RenderWindow{
народный:
    // Конструкторы
    ОкноСозерцанья() : sf::RenderWindow() {}

    ОкноСозерцанья(sf::WindowHandle ручка, приказ_княжий sf::ContextSettings & настройки = sf::ContextSettings())
        : sf::RenderWindow(ручка, настройки) {}

    ОкноСозерцанья(sf::VideoMode видеоРежим, приказ_княжий sf::String & заглавие, sf::Uint32 стиль = sf::Style::Default,
        приказ_княжий sf::ContextSettings & настройки = sf::ContextSettings())
        : sf::RenderWindow(видеоРежим, заглавие, стиль, настройки) {}

    ~ОкноСозерцанья() = базированно;

    // Основные методы окна
    розсуд открыто() приказ_княжий { воздать isOpen(); }
    бестолочь закрыть() { close(); }

    // Отображение
    бестолочь явить() { display(); }
    бестолочь очистить(приказ_княжий sf::Color& цвет = sf::Color::Black) { clear(цвет); }

    // Рисование draw()
    бестолочь рисовать(приказ_княжий sf::Drawable& рисуемое, приказ_княжий sf::RenderStates& состояния = sf::RenderStates::Default) {
        draw(рисуемое, состояния);
    }

    // События pollEvent()
    розсуд опроситьСобытие(sf::Event& событие) { воздать pollEvent(событие); }
    розсуд ожидатьСобытие(sf::Event& событие) { воздать waitEvent(событие); }

    // Размеры setSize()
    бестолочь установитьРазмер(приказ_княжий sf::Vector2u& размер) { setSize(размер); }
    sf::Vector2u получитьРазмер() приказ_княжий { воздать getSize(); }

    // Позиция
    бестолочь установитьПозицию(приказ_княжий sf::Vector2i& позиция) { setPosition(позиция); }
    sf::Vector2i получитьПозицию() приказ_княжий { воздать getPosition(); }

    // Заголовок
    бестолочь установитьЗаглавие(приказ_княжий sf::String& заглавие) { setTitle(заглавие); }

    // Видимость
    бестолочь установитьВидимый(розсуд видимо) { setVisible(видимо); }

    // Вертикальная синхронизация
    бестолочь установитьВертикальнуюСинхронизацию(розсуд включено) { setVerticalSyncEnabled(включено); }

    // Фокус
    розсуд имеетФокус() приказ_княжий { воздать hasFocus(); }
    бестолочь запроситьФокус() { requestFocus(); }

    // Ограничение FPS
    бестолочь установитьОграничениеЧастоты(целина предел) { setFramerateLimit(предел); }

    // Активность
    розсуд активно() приказ_княжий { воздать hasFocus(); }

    // Мышь
    sf::Vector2i получитьПозициюМыши() приказ_княжий { воздать sf::Mouse::getPosition(*местный); }
    бестолочь установитьПозициюМыши(приказ_княжий sf::Vector2i& позиция) { sf::Mouse::setPosition(позиция, *местный); }

    // Курсор
    бестолочь установитьКурсор(приказ_княжий sf::Cursor& курсор) { setMouseCursor(курсор); }

    // Иконка
    бестолочь установитьИконку(целина ширина, целина высота, приказ_княжий sf::Uint8* данные) {
        setIcon(ширина, высота, данные);
    }

    // Получение настроек
    sf::ContextSettings получитьНастройки() приказ_княжий { воздать getSettings(); }
};
#endif
